VITE_SUPABASE_PROJECT_ID="lkbeikmhsigrucjktpza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYmVpa21oc2lncnVjamt0cHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Nzg3MTcsImV4cCI6MjA4MzU1NDcxN30.M7kQ-Q0L7_KNqDIKWvATNmNsgq28KlAjqeWUPqFN3eI"
VITE_SUPABASE_URL="https://lkbeikmhsigrucjktpza.supabase.co"
